
#realVehicleConfiguration = Real Vehicle Configuration
#realVehicleName = Real Vehicle Name

masterURI = Master Server URI
useInternalRosCore = Use internal ROS core

#deviceMappings = Device Mappings
deviceList = Devices
editDevice = Edit Device
deleteDevice = Delete Device
deleteDeviceConfirm = Do you really want to delete device '%s'?
noDeviceFound = No devices configured.
createNewDevice = Add Device
editDeviceActions-label = Actions
typeName-label = Type
topic-label = Topic Path

affiliation-label = Affiliation
internalMapping = Internal
externalMapping = External

mappingList = Device Mappings
noMappingFound = No device mappings found.
editMappingActions-label = Actions
vvVisibleCb-label = Visible in VVs
autoPilotCb-label = Autopilot
connectToAutoPilot = Connect to the autopilot
connectedToAutoPilot = Is connected to the Autopilot


#
# Enum TopicCategory
#
CAMERA = Camera
CAMERA_INFO = Camera Info
GPS_POSITION_PROVIDER = GPS Position Provider
ALTITUDE_OVER_GROUND = Altitude Over Ground
WAYPOINT_CONTROLLER = Waypoint Controller

