
error.topic.already.used = Topic %1$s is already configured as a device!
error.topic.must.start.with.slash = Topic path must begin with a slash!
error.parsing = Error when parsing the configuration: %s
error.parsing.syntax = Error when parsing the configuration near position marked by <*>: %s

showHelpModal = Help
help.rosDevices.title = Configuration Examples
help.rosDevices.text = \
\
<h5>Generic Camera</h5> \
<p></p> \
\
<h5>Generic RAW Camera</h5> \
<p></p> \
\
<h5>GPS Receiver</h5> \
<p></p>\
\
<h5>Ground Station GPS Position</h5> \
<p>\
<code>position=(47.821922,13.040811,0)</code>\
</p>\
\
<h5>MORSE GPS Receiver</h5>\
<p> \
<code>origin=(47.821922,13.040811,0)</code>\
</p>\
\
<h5>MORSE Waypoint Controller</h5> \
<p> \
<code>origin=(47.821922,13.040811,0)</code>\
</p>\
\
<h5>Simple Waypoint Controller</h5>\
<p></p>\
\
<h5>Simulated Belly Mounted Camera</h5>\
<p>\
<code>gps='/quad01/gps'</code><br />\
<code>origin=(47.821922,13.040811,0)</code><br />\
<code>cameraApertureAngle=1.0</code><br />\
<code>cameraWidth=320</code><br />\
<code>cameraHeight=240</code><br />\
<code>osmTileWidth=256</code><br />\
<code>osmTileHeight=256</code><br />\
<code>osmZoomLevel=18</code><br />\
<code>osmTileCache.Dir=/tmp/tiles</code><br />\
<code>osmTileServerUrl=http://otile1.mqcdn.com/tiles/1.0.0/sat/%1$d/%2$d/%3$d.png</code><br />\
</p>\
\
<h5>Simulated Quadrotor</h5> \
<p>\
<code>origin=(47.821922,13.040811,0)</code><br />\
<code>maxVelocity=20</code><br />\
<code>maxAcceleration=3</code><br />\
<code>precision=10</code><br />\
<code>updateCycle=100</code><br />\
<code>idlePower=20</code><br />\
<code>hoverPower=55</code><br />\
<code>mass=2.2</code><br />\
<code>takeOffHeight=10</code><br />\
<code>takeOffVelocity=2</code><br />\
<code>takeOffAcceleration=2</code><br />\
<code>landingVelocity=1.5</code><br />\
<code>landingAcceleration=2</code><br />\
<code>batteryCapacity=1.0</code><br />\
<code>rechargingTime=0.0</code>\
</p>\
\
<h5>Sonar Emulator</h5> \
<p>\
<code>origin=0.12</code><br />\
</p>

