
parameter-label =

rosList = ROS topic list ...

device.tree.label = Configured Root Topics
device.root.topic = Root Topic
device.type.name = Device Type

adapterNodeName = Adapter Node Name
adapterTopicName = Topic
adapterTopicType = Type

noDeviceFound = No device parameters found.
noAdapterFound = No adapter parameters found.

deviceParameters = Parameters
adapterParameters = Parameters

camera.image.title = Current camera image
camera.image.alt = Current camera image
