
titleRosOverview = ROS Overview 

adapterNodeName-label = Adapter Node Name
adapterList = Adapter Overview
rosNodeGroupList = ROS Node Overview

noRosNodeGroupFound = No ROS node group found.
noAdapterFound = No adapter found.

rootTopic-label = Root Topic
topic-label = Topic
rosNodeGroup-label = Topic
nodeName-label = Node Name
nodeState-label = Node State