


virtualVehicleOverview = Virtual Vehicle Overview
virtualVehicleList = Virtual Vehicles
createNewVehicle = Add Virtual Vehicle
restartMigration = Restart Migration
editVehicle = Edit Virtual Vehicle
deleteVehicle = Delete Virtual Vehicle
deleteVehicles = Delete selected Virtual Vehicles
startVehicle = Start Virtual Vehicle
restartVehicle = Restart Virtual Vehicle
pauseVehicle = Pause Virtual Vehicle
stopVehicle = Stop Virtual Vehicle
showStateInfo = Show State Info
startAllVehicles = Start all Virtual Vehicles
numberOfDeletedVVs = %d Virtual Vehicle(s) deleted.

selected-Label = 

noVirtualVehicleFound = No virtual vehicle found.
showVehicleStorage = Show Storage of Virtual Vehicle

virtualVehicle.confirmDelete = Do you really want to delete Virtual Vehicle
virtualVehicle.confirmDeleteSelected = Do you really want to delete the selected Virtual Vehicles?

uploadCode = Code Upload
codeUploadModalTitle = Create Virtual Vehicle
