


virtualVehicleOverview = Virtual Vehicle Overview
virtualVehicleList = Virtual Vehicles
createNewVehicle = Add Virtual Vehicle
restartMigration = Restart Migration
editVehicle = Edit Virtual Vehicle
deleteVehicle = Delete Virtual Vehicle
startVehicle = Start Virtual Vehicle
restartVehicle = Restart Virtual Vehicle
pauseVehicle = Pause Virtual Vehicle
stopVehicle = Stop Virtual Vehicle
showStateInfo = Show State Info

noVirtualVehicleFound = No virtual vehicle found.
showVehicleStorage = Show Storage of Virtual Vehicle

virtualVehicle.confirmDelete = Do you really want to delete virtual vehicle