
storageItemsList = Storage of Virtual Vehicle 
noStorageItemFound = No items found.
storage.content.alt = Click to enlarge
storage.content.title = Storage Content %2$s (%1$s)

id-label = ID
name-label = Name
modificationTime-label = Modification Time
content-label = Content