
codeUploadModalTitle = Create Virtual Vehicle

name-Label = Virtual Vehicle Name
apiVersion-Label = Api Version
uploadedFile-Label = Code File

error.at.compilation = Error in line %2$d column %1$d: '%3$s', source code '%4$s' 
error.name.required = The Virtual Vehicle name is mandatory
error.code.required = Virtual Vehicles without code are not allowed 
error.api.version.required = Please specify an API version.
