

incompleteTasks = Overview of unfinished tasks.
noIncompleteTaskFound = No unfinished task found.

#currentRunningTask = Current Running Task
#noCurrentRunningTaskFound = No current running task found.
#scheduledTaskList = Scheduled Tasks
#noScheduledTaskFound = No scheduled task found.
#pendingTaskList = Pending Tasks
#noPendingTaskFound = No pending task found.
