

incompleteTasks = Overview of unfinished tasks.
noIncompleteTaskFound = No unfinished task found.

#currentRunningTask = Current Running Task
#noCurrentRunningTaskFound = No current running task found.
#scheduledTaskList = Scheduled Tasks
#noScheduledTaskFound = No scheduled task found.
#pendingTaskList = Pending Tasks
#noPendingTaskFound = No pending task found.

virtualVehicle-label = Virtual Vehicle
position-label = Position
executionStart-label = Execution Start
executionEnd-label = Execution End
tolerance-label = Tolerance
distanceToTarget-label = Distance to Target
sensors-label = Sensors
