# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

pagetitle.Index = Ground Station
pagetitle.State = State
pagetitle.GsViewer = Map


dateFormat = yyyy-MM-dd HH:mm:ss
dateFormat2 = yyyy-MM-dd hh:mm:ss

realVehicleConfiguration = Ground Station Configuration
realVehicleName = Ground Station Name

rvStateList = Status Overview


#virtual.vehicle.launcher.mapping.decision = No suitable real vehicle found to migrate to!\n\nMigration: %s\nTask Position: {lat: %.8f, lng: %.8f, alt: %.8f}\n

##
## Enum SensorType
##
#ALTIMETER = Altimeter
#AREA_OF_OPERATIONS = Area of Operations
#BAROMETER = Barometer
#BATTERY = Battery
#CAMERA = Camera
#CO2 = Co2
#GPS = Gps
#HARDWARE = Hardware
#NOX = NOx
#THERMOMETER = Thermometer
#
##
## Enum TopicCategory
##
#WAYPOINT_CONTROLLER = Waypoint Controller
#GPS_POSITION_PROVIDER = GPS Position Provider
#CAMERA = Camera
#CAMERA_INFO = Camera Info
#ALTITUDE_OVER_GROUND = Altitude Over Ground
