
#error.parsing = Error when parsing the configuration: %s
#error.parsing.syntax = Error when parsing the configuration near position marked by <*>: %s
error.area.of.operations.is.null = The Area of Operations must be defined!
error.real.vehicle.name.already.exists = Name %1$s is already used by real vehicle with id %2$d!
error.real.vehicle.url.already.exists = URL %1$s is already used by real vehicle with id %2$d!

info.define.areaOfOperations = Please define the Area of Operations to enable the Real Vehicle.
