
rvEditAoO.pageTitle = Edit Area of Operation 

error.minalt.gt.maxalt = Minimum altitude > maximum altitude!

validate-letters = %s must contain letters only. 

#minAltitude = Minimum Altitude
#maxAltitude = Maximum Altitude

otherRealVehicles.name = Other RVs

emptyLayer.name = No map

tile.layerOne.name = Minimal
tile.layerOne.urlTemplate = http://{s}.tile.osm.org/{z}/{x}/{y}.png
tile.layerOne.options = {attribution : '\
Map data &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',maxZoom : 20}
