
realVehicleOverview = Real Vehicle Overview
createNewRealVehicle = Create Real Vehicle
editRealVehicle = Edit Real Vehicle
activateRealVehicle = Activate Real Vehicle
deactivateRealVehicle = Deactivate Real Vehicle
noRealVehicleFound = No Real Vehicle found.
editRealVehicleAreaOfOperations = Edit Area Of Operations

id-label = ID
name-label = Name
type-label = Type
url-label = URL
lastUpdate-label = Last Update
connected-label = Connected
deleted-label = Deleted
actions-label = Actions
