# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

pagetitle.Index = Ground Station
pagetitle.commons/Configuration/Edit = Configuration
pagetitle.commons/Contact = Contact
pagetitle.State = State
#pagetitle.commons/Viewer = Viewer
#pagetitle.Vehicle = Virtual Vehicles
#pagetitle.Tasks = Tasks
pagetitle.commons/sensor/list = Sensor Definitions
pagetitle.commons/rv/list = Real Vehicles
pagetitle.commons/rv/EditAreaOfOperations = Edit Area of Operations
pagetitle.GsViewer = Map

dateFormat = yyyy-MM-dd HH:mm:ss
dateFormat2 = yyyy-MM-dd hh:mm:ss

realVehicleConfiguration = Ground Station Configuration
realVehicleName = Ground Station Name

rvStateList = Status Overview