
jobsList.pageTitle = Job Overview
jobsList.Headline = Job Overview
jobsList.noJobsFound = No jobs found.

id-label = ID
queueName-label = Queue
status-label = State
parameters-label = Parameters
created-label = Created
queued-label = Queued
start-label = Start
end-label = End
resultText-label = Result