
sensorDefinitionOverview = Sensor Definition Overview
sensorDefinitions = System wide Sensor Definitions
noSensorDefinitionFound = No sensor definitions found.

deleteSensor = Delete Sensor Definition
editSensor = Edit Sensor Definition
createNewSensor = Add Sensor Definition
