
gsViewerTitle = Map

emptyLayer.name = No Map

tile.layerOne.name = Minimal
# tile.layer.urlTemplate = http://{s}.tiles.mapbox.com/v3/MapID/{z}/{x}/{y}.png

#tile.layer.urlTemplate = http://a.tile.openstreetmap.org/${z}/${x}/${y}.png
#tile.layer.urlTemplate = http://b.tile.openstreetmap.org/${z}/${x}/${y}.png
#tile.layer.urlTemplate = https://khms0.google.at/kh/v=143&src=app&x={x}&y={y}&z={z}&s=Gal
#tile.layer.urlTemplate = http://khm1.google.com/kh/v=128&src=app&x={x}&y={y}&z={z}&s=Galileo

tile.layerOne.urlTemplate = http://{s}.tile.osm.org/{z}/{x}/{y}.png
tile.layerOne.options = {attribution : '\
Map data &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',maxZoom : 20}

tile.layerTwo.name = Satellite
#tile.layerTwo.urlTemplate = https://khms0.google.at/kh/v=143&src=app&x={x}&y={y}&z={z}&s=Gal
#tile.layerTwo.urlTemplate = https://khms0.google.com/kh/v=162&src=app&expIds=201527&rlbl=1&x=164&y=395&z=10&s=Galileo
#tile.layerTwo.urlTemplate = https://khms0.google.com/kh/v=162&src=app&expIds=201527&rlbl=1&x={x}&y={y}&z={z}&s=Galileo
#tile.layerTwo.urlTemplate = https://khms0.google.com/kh/v=162&src=app&expIds=201527&rlbl=1&x={x}&y={y}&z={z}&s=Galile
#https://khms0.google.com/kh/v=162&src=app&expIds=201527&rlbl=1&x=336236&y=809850&z=21&s=Galile
tile.layerTwo.urlTemplate = http://khm0.googleapis.com/kh?v=177&hl=en-US&x={x}&y={y}&z={z}&token=15420


tile.layerTwo.options = {attribution : '\
Map data &copy; <a href="http://www.google.com">Google</a>',maxZoom : 21}

# tileLayer: 'http://a.tiles.mapbox.com/v3/peepoltv.map-ujvx87td/{z}/{x}/{y}.png',
# attribution: '&copy; <a href="http://www.mapbox.com">Mapbox</a>'

# http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-light/{z}/{x}/{y}.png'
# attribution: 'Imagery from <a href="http://mapbox.com/about/maps/">MapBox</a> &mdash; &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
# maxZoom: 18,


regionLayer.name = RV Regions
# regionLayer2.name = Regions II
vehicleLayer.name = Vehicles
