
log4j.rootCategory=info, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%p] %c{2} %m%n
log4j.category.org.apache.tapestry5.services.TapestryModule.ComponentClassResolver=INFO
log4j.category.org.apache.tapestry5.TapestryFilter=INFO


log4j.appender.RVLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RVLOG.File=${catalina.base}/logs/real-vehicle-${app.context.path}.log
log4j.appender.RVLOG.layout=org.apache.log4j.PatternLayout
# log4j.appender.RVLOG.layout.ConversionPattern=%d [%t] %-5p (%x) %c - %m%n
log4j.appender.RVLOG.layout.ConversionPattern=%d %c - %m%n

log4j.additivity.cpcc.ros.sim.quadrotor.PlantStateEstimatorImpl=false
log4j.category.cpcc.ros.sim.quadrotor.PlantStateEstimatorImpl=INFO, RVLOG

log4j.additivity.cpcc.vvrte.services.VvRteModule.TaskExecutionService=false
log4j.category.cpcc.vvrte.services.VvRteModule.TaskExecutionService=INFO, RVLOG

log4j.additivity.RealVehicleStateJobLogger=false
log4j.category.RealVehicleStateJobLogger=INFO, RVLOG


log4j.appender.SYSLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SYSLOG.File=${catalina.base}/logs/system-${app.context.path}.log
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
# log4j.appender.SYSLOG.layout.ConversionPattern=%d [%t] %-5p (%x) %c - %m%n
log4j.appender.SYSLOG.layout.ConversionPattern=%m%n

log4j.additivity.SystemMonitorLogger=false
log4j.category.SystemMonitorLogger=INFO, SYSLOG
