
realVehicleOverview = Real Vehicle Overview
createNewRealVehicle = Create Real Vehicle
editRealVehicle = Edit Real Vehicle
activateRealVehicle = Activate Real Vehicle
deactivateRealVehicle = Deactivate Real Vehicle
noRealVehicleFound = No Real Vehicle found.
editRealVehicleAreaOfOperations = Edit Area Of Operations