
btn.create = Create
btn.cancel = Cancel
btn.commit = Commit

error.parsing = Error when parsing the configuration: %s
error.parsing.syntax = Error when parsing the configuration near position marked by <*>: %s