
sensorDefinitionOverview = Sensor Definition Overview
sensorDefinitions = System wide Sensor Definitions
noSensorDefinitionFound = No sensor definitions found.

activateSensor = Activate Sensor Definition
deactivateSensor = Deactivate Sensor Definition
editSensor = Edit Sensor Definition
createNewSensor = Add Sensor Definition

id-label = ID
description-label = Description
type-label = Type
parameters-label = Parameters
visibility-label = Visibility
lastUpdate-label = Last Update
messageType-label = Message Type
deleted-label = Deleted
actions-label = Actions
