
sensorEdit = Edit Sensor Definition

description-label = Description
type-label = Type
parameters-label = Parameters
visibility-label = Visibility
lastUpdate-label = Last Update
messageType-label = Message Type
