
sensorDefinitionOverview = Sensor Definition Overview
sensorDefinitions = System wide Sensor Definitions
noSensorDefinitionFound = No sensor definitions found.

activateSensor = Activate Sensor Definition
deactivateSensor = Deactivate Sensor Definition
editSensor = Edit Sensor Definition
createNewSensor = Add Sensor Definition
