
gsViewerTitle = Map

emptyLayer.name = No Map

tile.layerOne.name = Minimal
tile.layerOne.urlTemplate = http://{s}.tile.osm.org/{z}/{x}/{y}.png
tile.layerOne.options = {attribution : '\
Map data &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',maxZoom : 20}

regionLayer.name = RV Regions
vehicleLayer.name = Vehicles
vehiclePathLayer.name = Paths

sensorsLayer.name = Sensors
