# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

pagetitle.Index = Real Vehicle
pagetitle.commons/Configuration/Edit = Configuration
pagetitle.commons/Contact = Contact
pagetitle.commons/Ros/Overview = ROS
pagetitle.commons/Sensor/List = Sensors
pagetitle.commons/Rv/List = Real Vehicles
pagetitle.commons/Vv/List = Virtual Vehicles
pagetitle.commons/Task/List = Tasks
pagetitle.commons/jobs/List = Jobs

    
dateFormat = yyyy-MM-dd HH:mm:ss

realVehicleConfiguration = Real Vehicle Configuration
realVehicleName = Real Vehicle Name

#dateFormat2 = yyyy-MM-dd hh:mm:ss
#
#deleteTopic = Delete
#rosConfig = ROS configuration ...
#noSensorFound = No sensor found.
#noActuatorFound = No actuator found.
#noTopicFound = No topic found.
#
#masterServerOK = Connection to ROS master server established.
#masterServerNC = Not connected to ROS master server.
#
#editRosConfiguration = Edit ROS Configuration
#internalRosCore = Internal
#externalRosCore = External
#changeRosCore = Change
#
#createNewSensor = Add Sensor
#createNewActuator = Add Actuator
#deleteSensor = Delete
#deleteActuator = Delete
#editSensor = Edit
#editActuator = Edit
#
##btn.create = Create
##btn.cancel = Cancel
##btn.commit = Commit
#
graphname-format-exception = Invalid graph name
uri-format-exception = Invalid URI
#
#editActuatorActions-label = Actions
#editSensorActions-label = Actions
#
#camera.image.alt = 
#camera.image.title = 


virtual.vehicle.launcher.mapping.decision = No suitable real vehicle found to migrate to!\n\nMigration: %s\nTask Position: {lat: %.8f, lng: %.8f, alt: %.8f}\n

