# This is where global application properties go.
# You can also have individual message catalogs for each page and each
# component that override these defaults.
# The name of this file is based on the <filter-name> element in web.

pagetitle.Index = Real Vehicle
pagetitle.Configuration = Configuration
pagetitle.Contact = Contact
pagetitle.ros/Overview = ROS
pagetitle.Vehicle = Virtual Vehicles
pagetitle.Tasks = Tasks

dateFormat = yyyy-MM-dd HH:mm:ss
dateFormat2 = yyyy-MM-dd hh:mm:ss

deleteTopic = Delete
rosList = ROS topic list ...
rosConfig = ROS configuration ...
noSensorFound = No sensor found.
noActuatorFound = No actuator found.
noTopicFound = No topic found.
noVirtualVehicleFound = No virtual vehicle found.

masterServerOK = Connection to ROS master server established.
masterServerNC = Not connected to ROS master server.

editRosConfiguration = Edit ROS Configuration
internalRosCore = Internal
externalRosCore = External
changeRosCore = Change

createNewSensor = Add Sensor
createNewActuator = Add Actuator
deleteSensor = Delete
deleteActuator = Delete
editSensor = Edit
editActuator = Edit

realVehicleName = Real Vehicle Name
masterURI = Master Server URI
useInternalRosCore = Use internal ROS core

btn.create = Create
btn.cancel = Cancel
btn.commit = Commit

graphname-format-exception = Invalid graph name
uri-format-exception = Invalid URI

editActuatorActions-label = Actions
editSensorActions-label = Actions

error.topic.already.used = Topic %1$s is already configured as a device!
error.topic.must.start.with.slash = Topic path must begin with a slash!
error.parsing = Error when parsing the configuration: %s
error.parsing.syntax = Error when parsing the configuration near position marked by <*>: %s
    
#deviceMappings = Device Mappings
deviceList = Devices
editDevice = Edit Device
deleteDevice = Delete Device
noDeviceFound = No devices configured.
createNewDevice = Add Device
editDeviceActions-label = Actions
typeName-label = Type
topic-label = Topic Path
adapterNodeName-label = Adapter Node Name
adapterList = Adapter Overview
rosNodeGroupList = ROS Node Overview

mappingList = Device Mappings
noMappingFound = No device mappings found.
editMappingActions-label = Actions
vvVisibleCb-label = Visible in VVs
autoPilotCb-label = Autopilot
connectToAutoPilot = Connect to the autopilot
connectedToAutoPilot = Is connected to the Autopilot

affiliation-label = Affiliation
internalMapping = Internal
externalMapping = External
device.tree.label = Configured Root Topics
device.root.topic = Root Topic
device.type.name = Device Type

adapterNodeName = Adapter Node Name
adapterTopicName = Topic
adapterTopicType = Type

camera.image.alt = 
camera.image.title = 

noRosNodeGroupFound = No ROS node group found.

WAYPOINT_CONTROLLER = Waypoint Controller
GPS_POSITION_PROVIDER = GPS Position Provider
CAMERA = Camera
CAMERA_INFO = Camera Info
ALTITUDE_OVER_GROUND = Altitude over Ground

virtualVehicleOverview = Virtual Vehicle Overview
virtualVehicleList = Virtual Vehicles
createNewVehicle = Add Virtual Vehicle
editVehicle = Edit Virtual Vehicle
deleteVehicle = Delete Virtual Vehicle
startVehicle = Start Virtual Vehicle
restartVehicle = Restart Virtual Vehicle
pauseVehicle = Pause Virtual Vehicle
stopVehicle = Stop Virtual Vehicle
error.at.compilation = Error in line %2$d column %1$d: '%3$s', source code '%4$s' 
error.name.required = The Virtual Vehicle name is mandatory
error.code.required = Virtual Vehicles without code are not allowed 

currentRunningTask = Current Running Task
noCurrentRunningTaskFound = No current running task found.
scheduledTaskList = Scheduled Tasks
noScheduledTaskFound = No scheduled task found.
pendingTaskList = Pending Tasks
noPendingTaskFound = No pending task found.

storageItemsList = Storage of Virtual Vehicle 
noStorageItemFound = No items found.
storage.content.alt = Storage Content
storage.content.title = %1$s, %2$s, %3$s
