
btn.create = Create
btn.cancel = Cancel
btn.commit = Commit

error.topic.already.used = Topic %1$s is already configured as a device!
error.topic.must.start.with.slash = Topic path must begin with a slash!
error.parsing = Error when parsing the configuration: %s
error.parsing.syntax = Error when parsing the configuration near position marked by <*>: %s
