
parameter-label =

rosList = ROS topic list ...

device.tree.label = Configured Root Topics
device.root.topic = Root Topic
device.type.name = Device Type

adapterNodeName = Adapter Node Name
adapterTopicName = Topic
adapterTopicType = Type
