
btn.commit = Commit
btn.cancel = Cancel

error.minalt.gt.maxalt = Minimum altitude > maximum altitude!

validate-letters = %s must contain letters only. 

#minAltitude = Minimum Altitude
#maxAltitude = Maximum Altitude

otherRealVehicles.name = Other RVs

tile.layerOne.name = Minimal
tile.layerOne.urlTemplate = http://{s}.tile.osm.org/{z}/{x}/{y}.png
tile.layerOne.options = {attribution : '\
Map data &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors',maxZoom : 20}

tile.layerTwo.name = Satellite
tile.layerTwo.urlTemplate = http://khm0.googleapis.com/kh?v=177&hl=en-US&x={x}&y={y}&z={z}&token=15420
tile.layerTwo.options = {attribution : '\
Map data &copy; <a href="http://www.google.com">Google</a>',maxZoom : 21}
