
btn.commit = Commit
btn.cancel = Cancel

error.minalt.gt.maxalt = Minimum altitude > maximum altitude!

validate-letters=%s must contain letters only. 

minAltitude = Minimum Altitude
maxAltitude = Maximum Altitude
