
realVehicleOverview = Real Vehicle Overview
createNewRealVehicle = Create Real Vehicle
editRealVehicle = Edit Real Vehicle
deleteRealVehicle = Delete Real Vehicle
noRealVehicleFound = No Real Vehicle found.
